<html>
  <head>
    <title>Webjobs Tester</title>
    <!-- <script src="https://cdn.babylonjs.com/babylon.js"></script> -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/q.js/0.9.2/q.js"></script>

    <!-- <script id="require" data-main="testsite/config" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script> -->

    <!-- Promise polyfill for IE -->


    <!-- <script id="qlib" src="https://raw.githubusercontent.com/kriskowal/q/master/q.js" async></script> -->

    <!--
    Nope
    <script src="https://cdn.jsdelivr.net/npm/rsvp@4/dist/rsvp.min.js"></script>
  -->

    <!--

    this one did not work either.

    Find one or simply write one...
    https://ourcodeworld.com/articles/read/316/top-5-best-javascript-promises-polyfills

    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script> -->

    <!-- bluebird did not work with require -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script> -->

    <!--
    D:\Node\webjobs\node_modules\requirejs\bin\r.js
    <script data-main="testsite/config" src="node_modules\requirejs\bin\r.js"></script>
    -->


    <!--
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.worker.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="./index.js"></script>
  -->

    <script>
      var hookQPromise = function() {
        if (Q) {
          if (typeof window.Promise !== 'function') {
            window.Promise = Q.promise;
          }
        } else {
          setTimeout(hookQPromise, 500);
        }
      };

      document.addEventListener("DOMContentLoaded", function(event) {
        hookQPromise();
        console.log("DOM fully loaded and parsed");
      });
    </script>
    <script type="module" src="testsite/main.js"></script>
    <style>
    html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .container {
      width: 800px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 200px 200px;
      grid-gap: 1rem;
    }

    .tester {
      background-color: #1EAAFC;
      background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      color: #fff;
      border-radius: 4px;
      border: 6px solid #171717;
    }

    .tester1 {
      width: auto;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 22px 22px 22px 22px;
      grid-gap: 1rem;
    }

    .tester2 {
      width: auto;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 22px 22px 22px 22px;
      grid-gap: 1rem;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="tester tester1">
        <label for="simple_param1">Parameter One</label>
        <input id="simple_param1" type="text" name="text">
        <label for="simple_param2">Parameter Two</label>
        <input id="simple_param2" type="text" name="text">
        <label for="simple_paramop">Operator</label>
        <select id="simple_paramop">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <div id="simple_execButton" class="button">
          Execute
        </div>
        <div>
          <textarea id="simple_result"></textarea>
        </div>
      </div>
      <div class="tester tester2">
        <label for="recurse_param1">Parameter One</label>
        <input id="recurse_param1" type="text" name="text">
          <div id="recurse_execButton" class="button">
            Execute
          </div>
          <div>
            <textarea id="recurse_result"></textarea>
          </div>
      </div>
      <div class="tester tester3">
        <label for="timez_apiparam">TimeZoneDB API Key</label>
        <input id="timez_apiparam" type="text"  value="YLT4O2POSKCD"  name="text">
        <a href="https://timezonedb.com/">TimeZoneDB</a>
        <div id="ws_execButton" class="button">
          Execute
        </div>
        <div>
          <textarea id="ws_result"></textarea>
        </div>
      </div>
      <div class="tester tester4">
        <label for="multi_apiparam">TimeZoneDB API Key</label>
        <input id="multi_apiparam" type="text"  value="YLT4O2POSKCD"  name="text">
        <a href="https://timezonedb.com/">TimeZoneDB</a>
        <div id="multi_listButton" class="button">
          List
        </div>
        <select id="multi_paramlist">
        </select>
        <div id="multi_getButton" class="button">
          Get
        </div>
        <div>
          <textarea id="multi_result"></textarea>
        </div>
      </div>
    </div>

  </body>

</html>
